{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "lib": [ "dom", "es2017" ],
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true
  }
}
